server.port=2222
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/_.lukasmarkert.de_private_key.p12
server.ssl.key-store-password=Wert1234
